// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    //gradle依赖的脚本
    dependencies {
        //美团多渠道打包第①步，第②步再在项目目录build.gradle文件中配置
        classpath 'com.github.Petterpx.walle:plugin:1.0.3'
        //生成文档配置第①步，第②步再在项目目录build.gradle文件中配置
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.4.10.2"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44.2' apply false
    id 'com.google.protobuf' version '0.8.12' apply false
}

apply from: 'dep.gradle'

task clean(type: Delete) {
    delete rootProject.buildDir
}